{
  "name": "react-react-router-6-tailwind-3",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.0",
    "react-scripts": "3.4.4"
  },
  "devDependencies": {
    "tailwindcss": "1.0.4"
  },
  "scripts": {
    "autoprefixer": "9.6.0",
    "postcss": "7.0.17",
    "build:style": "tailwind build src/styles/index.pcss -c tailwind.js -o src/styles/tailwind-pre-build.css",
    "start": "npm run build:style && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
