/* Checkout.css */

/* ساختار کلی صفحه */
.checkout {
  display: flex;
  padding: 20px;
  background-color: #f3f3f3;
  height: 100%
}

/* بخش سمت چپ */
.checkout_left {
  flex: 0.7;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout_title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* بخش سمت راست */
.checkout_right {
  flex: 0.3;
  margin-left: 20px;
}

/* استایل کامپوننت Subtotal */
.subtotal {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.subtotal h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtotal button {
  width: 100%
  padding: 10px;
  background-color: #f0c14b;
  border: 1px solid #a88734;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.subtotal button:hover {
  background-color: #ddb347;
}