/* CheckoutProduct.css */

/* ساختار اصلی محصول */
.checkoutProduct {
  display: flex;
  align-items: center;
  padding: 15px;
  margin: 10px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.checkoutProduct:hover {
  transform: scale(1.02);
}

/* اطلاعات محصول */
.product_info {
  flex: 1;
  margin-left: 20px;
}

.checkoutProduct_title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.checkoutProduct_price {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}

.checkoutProduct_rating {
  display: flex;
  color: #f0c14b;
  margin: 10px 0;
}

.checkoutProduct_rating .material-icons {
  font-size: 20px;
}

/* دکمه حذف از سبد */
.checkoutProduct button {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #ff6f61;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkoutProduct button:hover {
  background-color: #ff4b3a;
}
