/* Reset CSS */
body,
h2,
span {
  margin: 0;
  padding: 0;
}

/* کلیت هدر */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34; /* رنگ پس‌زمینه */
  padding: 15px 30px; /* حاشیه در بالا و پایین و کناره‌ها */
  color: white; /* رنگ متن */
}

/* استایل لوگو */
.header-logo {
  display: flex;
  align-items: center; /* تراز عمودی */
}

.header_logoImage {
  margin-right: 10px; /* فاصله بین آیکن و عنوان */
  color: #ff9f00;
}

/* عنوان */
.header_logoTitle {
  font-size: 24px; /* اندازه فونت عنوان */
}

/* فیلد جستجو */
.header-search {
  display: flex; /* چیدمان افقی */
  align-items: center; /* تراز عمودی */
  background-color: rgb(145, 135, 135); /* رنگ پس‌زمینه */
  border-radius: 5px; /* گوشه‌های گرد */
  padding: 5px; /* حاشیه داخلی */
}

.header_searchInput {
  border: none; /* بدون حاشیه */
  outline: none; /* بدون نمای بیرونی */
  padding: 5px; /* حاشیه داخلی */
  border-radius: 5px; /* گوشه‌های گرد */
  width: 200px; /* عرض فیلد */
}

/* استایل آیکن جستجو */
.header_searchIcon {
  cursor: pointer; /* تغییر نشانگر به دست */
  margin-left: 5px; /* فاصله بین فیلد و آیکن */
  color: #ff9f00;
}

/* نوار ناوبری */
.header-nav {
  display: flex; /* چیدمان افقی */
  align-items: center; /* تراز عمودی */
}

/* آیتم‌های ناوبری */
.nav-item {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.nav-itemLineOne {
  font-size: 12px; /* اندازه فونت خط اول */
}

.nav-itemLineTwo {
  font-size: 14px; /* اندازه فونت خط دوم */
  font-weight: bold; /* ضخامت فونت */
}

/* آیکن سبد خرید */
.nav-item svg {
  color: #ff9f00;
  font-size: 20px; /* اندازه آیکن */
}
/* اندازه آیکون */
.custom-icon {
  font-size: 24px; /* اندازه فونت آیکون */
  color: #f0c14b; /* رنگ زرد */
  margin-right: 5px; /* فاصله از سایر عناصر */
  transition: transform 0.3s ease; /* جلوه حرکتی */
}

/* هنگام هاور */
.custom-icon:hover {
  transform: scale(1.2); /* بزرگ‌تر شدن آیکون هنگام هاور */
  color: #ff9900; /* تغییر رنگ هنگام هاور */
}
