/* استایل برای والد محصولات */
.product_list {
  display: flex; /* استفاده از flexbox برای چینش افقی */
  flex-wrap: wrap; /* اجازه دادن به خطوط جدید در صورت نیاز */
  justify-content: space-around; /* توزیع فضای مساوی بین محصولات */
  padding: 20px; /* فضا داخلی برای والد */
}

/* استایل برای محصولات */
.product {
  flex: 1;
  margin: 10px;
  max-width: 300px;
  box-sizing: border-box;
  background-color: #f9f9f9; /* رنگ پس‌زمینه ملایم */
  border: 1px solid #e1e1e1; /* حاشیه خاکستری */
  border-radius: 8px; /* گوشه‌های گرد */
  margin: 10px; /* فاصله بین محصولات */
  padding: 20px;
  width: 250px; /* عرض ثابت برای محصولات */
  max-height: 400px; /* حداکثر ارتفاع */
  transition: transform 0.2s; /* انیمیشن برای اثر هاور */
}

.product:hover {
  transform: scale(1.02); /* بزرگ شدن محصول در هاور */
}

.product_image {
  width: 100%;
  height: auto; /* حفظ تناسب ابعاد */
  border-radius: 8px; /* گوشه‌های گرد برای تصویر */
}

.product_info {
  display: flex;
  flex-direction: column; /* چینش عمودی اطلاعات */
  align-items: center; /* تراز کردن عناصر در وسط */
  min-height: 80px; /* حداقل ارتفاع برای اطلاعات */
  margin-bottom: 15px;
  text-align: center; /* وسط‌چین کردن متن */
}

.product_title {
  font-size: 1.2em; /* سایز متن عنوان */
  font-weight: bold; /* ضخامت متن برای عنوان */
  color: #333; /* رنگ متن */
  margin: 0; /* حذف فاصله پیش‌فرض */
}

.product_price {
  font-size: 1.5em; /* اندازه بزرگتر برای قیمت */
  color: #007bff; /* رنگ آبی برای قیمت */
  margin: 10px 0; /* فاصله عمودی */
}

.product_rating {
  display: flex; /* نمایش ستاره‌ها به صورت افقی */
  align-items: center; /* تراز کردن ستاره‌ها */
}

/* استایل برای ستاره‌ها */
.product_rating .star {
  color: #ffcc00; /* رنگ ستاره */
}

/* استایل برای دکمه */
.product_button {
  background-color: #007bff; /* رنگ پس‌زمینه دکمه */
  color: white; /* رنگ متن دکمه */
  border: none; /* بدون حاشیه */
  border-radius: 5px; /* گوشه‌های گرد */
  padding: 10px 15px; /* فضا داخلی */
  font-size: 1em; /* اندازه فونت دکمه */
  cursor: pointer; /* نمایان کردن نشانگر ماوس */
  transition: background-color 0.3s ease, transform 0.2s; /* انیمیشن برای تغییر رنگ و بزرگ شدن */
}

.product_button:hover {
  background-color: #0056b3; /* رنگ تیره‌تر به هنگام هاور */
  transform: scale(1.05); /* بزرگ شدن دکمه هنگام هاور */
}

.product_button:active {
  transform: scale(0.95); /* کوچک شدن دکمه به هنگام کلیک */
}
