/* Subtotal.css */

/* ساختار اصلی */
.Subtotal {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* متن فرمت ارز */
.Subtotal .currencyFormat {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* دکمه Checkout */
.Subtotal button {
  width: 100%
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #f0c14b;
  border: 1px solid #a88734;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Subtotal button:hover {
  background-color: #ddb347;
}